类与对象:
面向对象中的关键字:
1.类:用来描述具有相同属性和方法的对象的集合，它定义了该集合中每个对象的共有属性和方法。
2.实例化:创建一个类的实例，是类的具体对象。
3.对象:通过类定义的数据结构的实例。对象包含两个数据成员(类变量和实例变量)和方法。
4.类变量:类变量不属于某个实例，是归类所有的，在整个实例化的对象中是公用的。
	狗狗类: 狗狗的品种(实例变量:金毛、哈士奇)
	                  所有狗的品种(类变量:金毛、哈士奇、比熊。。。。)
	学生类:   实例变量:姓名、年龄、身高。。。
	                        学生总人数:不属于某个学生，归学生类所有
5.实例变量(属性):在类的声明中，属性是用变量来表示的，这种变量称之为实例变量，实在类的声明的内部，
但是在类的方法之外。         
6.方法:类中定义的函数，是类的行为。      

变量的命名规则:可以以数字、字母、下划线组成，但是不能以数字开头，一般要有含义。
命名方法:
1.驼峰式命名法(小驼峰式):首个单词小写，后面每个单词首字母大写，用于对象、属性、方法的命名
	myFirstName
2.帕斯卡命名法(大驼峰式):每个单词的首字母都大写，一般用于类名
3.匈牙利命名法:多个单词组成，每个单词都小写，通过下划线隔开
      变量名 = 属性+类型+对象描述      name_str_student
      一般用于数据库的命名
----------------------------------------------------------------
练习:
---XXX狗狗领养系统---1.领养狗狗   2.与狗狗玩耍(选择玩耍的狗狗) 3.喂食(选择喂食的狗狗) 4.查看所领养狗狗的信息  5.给朋友狗狗
1.有用户类、狗狗类，你觉得需要的类
2.领养宠物(选狗的品种，性别，取名字)，可以领养多只狗狗