### 项目清单

- [x] 管理学确定分工
- [x] 心理学认领内容工作（2）
- [x] 安排好大广赛 + 学院奖 👉 五一回来就开始搞

  - [x] 组一个策划组，和zlj，学院奖的



### 等待清单

- [x] 安排十四五规划总结

- [x] 安排数字营销作业

- [x] 安排影视文本发论文

  

### 可能清单




### 执行清单


- [x] 台词

- [x] 确定汪汪队的时间安排

- [x] 优秀团员申请

- [x] 整理石墨文档里面的文件，以及把以前的文件全部设置不可编辑，只可评论

- [x] 管理学开会分工


  - [x] 做好分工流程图，明确今后的内容
  - [x] 更新“🤭创业画饼大计.xmind”

- [x] 键盘充电

  


- [ ] 英语学习

  - [ ] 背诵单词 + 背诵一篇优秀范文 + 摘抄好的句子

  - [ ] 英语一套真题

    

- [ ] 日记总结(加上今天的番茄的表格分析)

- [ ] 分析一篇全场大奖的学院奖策略单

- [ ] 刷慕课 + 答题

  

### 参考资料



### 回收站

- [ ] 跑步