Python中的数据类型
Python中的变量不需要声明数据类型，每个变量在使用前都要赋值，变量才有数据类型。
标准数据类型:
Number(数字类型)
String(字符串)
List(列表)
Tuple(元组)
Set(集合)
Dictionary(字典)
Python标准数据类型中，3个是可变类型，3个是不可变的
不可变类型：数字、字符串、元组
可变类型：列表、集合、字典
不可变指的是对象的值发生变化的时候，内存地址会改变。
---------------
作业:
制作一个完整版的学生成绩录入系统
使用字典完成增删改查功能
查询成绩 修改成绩 增加成绩 删除成绩(自己搞定如何删除字典中的元素)
作业发代码截图，分多张
------------------------------------------------
代码中的结构:
1.顺序结构 代码自上而下运行
2.分支结构 代码选择其中之一去运行
3.循环结构 代码会重复执行

分支结构:
if语句:
一、单分支格式:

if 表达式:
	语句块
后续语句

如果表达式为真则执行语句块，否则直接执行后续语句

二、双分支结构:
if 表达式:
	语句块A
else:
	语句块B
后续语句

如果表达式为真则执行语句块A，否则执行语句块B

三、多分支结构:
if 表达式1:
	语句块1
elif 表达式2:
	语句块2
elif 表达式3:
	语句块3
...
elif 表达式n:
	语句块n
else:
	语句块
从上往下去判断表达式是否为真，为真则执行对应的语句块，后续不会再判断，都不成立则执行else中的语句块

if 表达式1:
	语句块1
if 表达式2:
	语句块2
if 表达式3:
	语句块3
if 表达式4:
	语句块4

判断a是否等于1或2或3或4或x,执行 print(a=1,2,3,4,5)
结果上 有没有区别？  没有区别

每个if都会执行，但是elif不一定。
------------------------
循环结构:
1.for   循环:有次数的循环 
2.while 循环:有条件的循环(条件也是可以包含次数滴)

for:
range(start(默认为0),end,step(步长,默认为1)) 左闭右开

for i in range(1,10):
	范围是1-9
for i in range(10):
	范围是0-9


使用for循环
思考：1.有四个数，相加等于45，分别去+2 -2 *2 /2得到的结果相等，求这四个数
    2.买鸡问题，你有100块钱，公鸡5块钱一只，母鸡3块钱一只，小鸡一块钱3只，钱花光
    	分别写出买的方法(公鸡买了20只，母鸡买了0只，小鸡买了0只)
    	求出共有多少种买法



